# maven-shade-merge-manifest-transformer

./: README.md  pom.xml
src/main/java/fr/ms/maven/shade/transformers/: ConcatManifestResourceTransformer.java  MergeManifestResourceTransformer.java
